Day 5 Internship Task Notes
Topic: Functions & Events (JavaScript)

====================================
FUNCTIONS
====================================
A function is a reusable block of code that performs a specific task.

Syntax Concept:
function functionName(){
    // code
}

Purpose of Functions:
- Code reusability
- Better structure
- Easy debugging
- Logical separation
- Clean programming

====================================
EVENTS
====================================
Events are actions performed by the user or browser that trigger JavaScript.

Common Events:
- onclick → when user clicks
- onkeyup → when key is released
- onmouseover → when mouse enters
- onmouseout → when mouse leaves
- onload → when page loads
- onchange → when input changes

====================================
FUNCTIONS + EVENTS RELATION
====================================
Events call functions.
Example:
Button click → Event triggers → Function executes

This connects user action with program logic.

====================================
EVENT TYPES USED IN TASK
====================================
1) Click Event
   - Button click triggers function

2) Input Event
   - Typing triggers function

3) Mouse Event
   - Hover triggers function

====================================
LEARNING OUTCOME
====================================
- Understood JavaScript functions
- Learned event handling
- Learned DOM interaction
- Learned real-time UI update
- Learned user interaction logic

====================================
CONCEPT SUMMARY
====================================
Functions handle logic.
Events handle interaction.
Together they create dynamic websites.

====================================
STATUS: COMPLETED
Day 5 Task: Functions & Events
